image: maven:3-jdk-8-slim

pipelines:
  branches:
    master:
      - step:
          caches:
            - maven
          script:
            - mvn --batch-mode verify
  tags:
    v*:
      - step:
          caches:
            - maven
          script:
            - mvn --batch-mode verify
            - pushd target/dist
            - mv hosh.jar hosh-${BITBUCKET_TAG}.jar
            - popd
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/dist/hosh-${BITBUCKET_TAG}.jar"
